movdqa %%xmm0, %%xmm5
pminud %%xmm3, %%xmm0
pmaxud %%xmm5, %%xmm3
movdqa %%xmm0, %%xmm5
pminud %%xmm1, %%xmm0
pmaxud %%xmm5, %%xmm1
movdqa %%xmm3, %%xmm5
pminud %%xmm1, %%xmm3
pmaxud %%xmm5, %%xmm1
movdqa %%xmm0, %%xmm5
pminud %%xmm2, %%xmm0
pmaxud %%xmm5, %%xmm2
pmaxud %%xmm2, %%xmm5
pminud %%xmm1, %%xmm2
pmaxud %%xmm5, %%xmm1
pminud %%xmm3, %%xmm5
pmaxud %%xmm2, %%xmm3
movdqa %%xmm0, %%xmm2
pminud %%xmm4, %%xmm0
pmaxud %%xmm4, %%xmm2
pmaxud %%xmm1, %%xmm4
pminud %%xmm2, %%xmm1
pminud %%xmm3, %%xmm2
pmaxud %%xmm1, %%xmm3
pminud %%xmm5, %%xmm1
pmaxud %%xmm5, %%xmm2
